skynet_root = "../3rd/skynet/"
root = "./"
common = "../common/"
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
lua_path = root.."?.lua;".. skynet_root.."lualib/?.lua;"
lua_cpath = skynet_root.."luaclib/?.so;"
cpath = skynet_root.."cservice/?.so;"
luaservice = skynet_root.."service/?.lua;"..root.."?.lua;"..root.."login_svr/?.lua"
lualoader = skynet_root.."lualib/loader.lua"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
snax = skynet_root.."examples/?.lua;"..skynet_root.."test/?.lua"
cpath = skynet_root.."cservice/?.so"
-- daemon = "./skynet.pid"

mysql_host = "127.0.0.1"
mysql_port = 3306
mysql_user = "root"
mysql_passwd = "root"
mysql_dbname = "skynet"

db_service_cnt = 1
